using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FairRations
{
    class Program
    {
        static void Main(string[] args)
        {
            int no = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[no];
            int result = 0;
            for(int i=0; i<arr.Count(); i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
           
            for(int i=arr.Count()-1; i>0;i--)
            {
                if(arr[i]%2==0)
                {
                    continue;
                }
                else if(i==0 && arr[i]%2!=0)
                {
                    result = -1;
                    break;
                }
                else if ((i == 1 && arr[1] % 2 == 0) && (arr[0] % 2 != 0) || (i == 1 && arr[1] % 2 != 0) && (arr[0] % 2 == 0))
                {
                    result =-1;
                    break;
                }
                else
                {
                  arr[i]=  arr[i] + 1;
                  result++;
                  arr[i - 1] = arr[i-1] + 1;
                  result++;
                }
            }

            if(result==0)
            {
                Console.WriteLine("No");
            }
            else
            {
                Console.WriteLine(result);
            }
           
            Console.ReadKey();
        }
    }
}
