using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace jump
{
    class Program
    {
        static void Main(string[] args)
        {

            int x1 = Convert.ToInt32(Console.ReadLine());
            int v1 = Convert.ToInt32(Console.ReadLine());
            int x2 = Convert.ToInt32(Console.ReadLine());
            int v2 = Convert.ToInt32(Console.ReadLine());


            int dis1 = 0;
            int dis2 = 0;
            int jump1 = 0;
            int jump2 = 0;

            string result = "";
            // Write your code here
            for (int i = 0; i < 10000; i++)
            {
                if (i == 0 && ((x1 > x2 && v1 > v2) || (x2 > x1 && v2 > v1)))
                {
                    result = "NO";
                    break;
                }
                else if (i == 9999 && dis1 != dis2)
                {
                    result = "NO";
                }
                else
                {
                    if(i==0)
                    {
                        dis1 = dis1 + x1 + v1;
                        dis2 = dis2 + x2 + v2;
                    }
                    else
                    {
                        dis1 = dis1  + v1;
                        dis2 = dis2  + v2;
                    }
                 
                    jump1++;
                    jump2++;

                    if ((dis1 == dis2) && (jump1 == jump2))
                    {
                        result = "YES";
                        break;
                    }
                }
            }

            Console.WriteLine(result);
            Console.ReadKey();
       
        }
    }
}
